<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        h1 {
            font-weight: 600;
            font-size: 1.5rem;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            display: flex;
        }

        .main {
            height: calc(100vh - 120px);
            width: 100%;
            overflow: scroll;
            transition: all 0.35s ease-in-out;
            background-color: #fafbfe;
        }

        #sidebar {
            width: 70px;
            min-width: 70px;
            z-index: 1000;
            transition: all .25s ease-in-out;
            background-color: #0e2238;
            display: flex;
            flex-direction: column;
        }

        #sidebar.expand {
            width: 200px;
        }

        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.1rem;
            margin-right: .75rem;
        }

        a.sidebar-link:hover , a.sidebar-link.active{
            background-color: rgba(255, 255, 255, .075);
            border-left: 3px solid #3b7ddd;
        }

        .sidebar-item {
            position: relative;
        }

        #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
            position: absolute;
            top: 0;
            left: 70px;
            background-color: #0e2238;
            padding: 0;
            min-width: 15rem;
            display: none;
        }

        #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
            display: block;
            max-height: 15em;
            width: 100%;
            opacity: 1;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }
    </style>
    
    <style>
        .eco-logo{
            background: url("/images/logo_bg.jpg");
            width: 50px;
            height: 50px;
            background-size: cover;
            background-position: center;
        }
        .welcom {
            font-size: 24px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .welcom span{
            font-weight: bold;
            color: rebeccapurple;
        }
        .not-found {
            margin-top: 80px;
            text-align: center;
        }
        .not-found h1 {
            font-size: 6rem; /* Large font for the 404 number */
            font-weight: bold;
            color: #dc3545; /* Bootstrap's danger color */
        }
        .not-found p {
            font-size: 1.5rem; /* Medium font for the message */
        }
        .sales-container ul {
            width: 700px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="eco-logo"></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item welcom">
                        Hey there
                        <span>
                            //c_code:User_name
                        </span>
                  </li>
                </ul>
                <button type="button" id="logout" class="btn btn-primary">log out</button>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="wrapper">
            <aside id="sidebar" class="expand">
                <ul class="sidebar-nav" data-active="
                //c_code:active_element
                ">
                    <li class="sidebar-item">
                        <a href="/dashboard" class="sidebar-link">
                            <i class="lni lni-user"></i>
                            <span>Sales</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/dashboard/insights" class="sidebar-link">
                            <i class="lni lni-agenda"></i>
                            <span>Insights</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/dashboard/newsale" class="sidebar-link">
                            <i class="lni lni-popup"></i>
                            <span>employeers</span>
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="main p-3">
                //c_code:side_content
            </div>
        </div>
    </section>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright Section -->
        <div class="text-center p-3 bg-dark text-white">
          © 2024 Your Purchasing management
        </div>
      </footer>      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        document.querySelectorAll(".sidebar-nav li>a").forEach(el=> el.classList.remove("active"));
        let  active = Number(document.querySelector(".sidebar-nav").getAttribute("data-active").trim());
        if (!isNaN(active)){
            document.querySelectorAll(".sidebar-nav li>a")[active].classList.add("active");
        }

        history.replaceState(null, '', '/dashboard');
        document.getElementById("logout").onclick = function(){
            fetch("/api/employees/logout" , {
                method:"POST" , 
                body: ``
            }).then(res=> {
                if (res.status==200){
                    location.reload()
                }else {
                    console.error("cant logout");
                }
            })
        }
    </script>
    <script> 
        document.querySelectorAll(".removeSale").forEach(el=> {
            el.addEventListener("click", event => {
                const id =  event.target.getAttribute("data-saleid")
                fetch("/api/sales/remove/"+id ,{
                    method : "POST", 
                    body : ""
                }).then(res=>{
                    console.log(res.status)
                })
            })
        })
    </script>
     <script>
        let productCount = 1;
    
        // Function to clone options from the first product select element
        function cloneProductOptions() {
          const firstSelect = document.getElementById('productSelect1');
          const options = Array.from(firstSelect.options).map(option => {
            return `<option value="${option.value}">${option.text}</option>`;
          }).join('');
          return options;
        }
    
        // Add a new product field
        document.getElementById('addProductBtn').addEventListener('click', () => {
          productCount++;
          const productContainer = document.getElementById('productContainer');
          const productRow = document.createElement('div');
          productRow.className = 'row mb-3';
          
          // Clone options dynamically
          productRow.innerHTML = `
            <div class="col-md-8">
              <label for="productSelect${productCount}" class="form-label">Product</label>
              <select id="productSelect${productCount}" name="productSelect${productCount}" class="form-select">
                ${cloneProductOptions()}
              </select>
            </div>
            <div class="col-md-4">
              <label for="quantity${productCount}" class="form-label">Quantity</label>
              <input type="number"  min="1" value="1" class="form-control" id="quantity${productCount}" placeholder="Quantity" name="quantity">
            </div>
          `;
          productContainer.appendChild(productRow);
        });


        //adding new sale 

        const sale_form =  document.getElementById("new_sale");

        sale_form.addEventListener("submit" , event=> {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form); // Create FormData object
            const jsonData = {
                notes : formData.get("notes"),
                products:[]
            }; // Create an empty object for JSON data

            let  current_product = -1;
            
            formData.forEach((value,key)=>{
                if (key.startsWith("product")){
                    jsonData.products.push({product_id :  parseInt(value)})
                    current_product++
                }else if (key == "quantity"){
                    value = Number(value)
                    if (value == 0 || isNaN(value)){
                        jsonData.products.pop() 
                    }else{
                        jsonData.products[current_product].quantity = value;
                    }
                }
            })

            let  Messages = {
                200 : "<p style='color:green' >seccuss</p>",
                404 : "<p style='color:red' > data is not valide </p>",
                400 : "<p style='color:red' > data is not valide </p>",
                403 : "<p style='color:red' > permission denied </p>",
                500 : "<p style='color:red' > internal  server error</p>"
            }

            fetch("/api/sales/new" , {
                method:"POST" , 
                body: JSON.stringify(jsonData)
            }).then(res=> {
                document.getElementById("sale-message").innerHTML =  Messages[res.status]
                if(res.status == 200){
                    res.text().then(data => {
                        document.querySelector(".total-cost").innerHTML = `
                        <div class="alert alert-info" role="alert">
                            this sales registred succesfully <h3>total :${data.trim()}$</h3>
                        </div>
                        `
                    })

                    document.querySelector("#new_sale .submit_btn").setAttribute("disabled", true);

                }
            })
        })


      </script>
</body>
</html>