<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="sutg3e1FpQkAwTWpMuLS">
    <mxGraphModel dx="2250" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ResW9jzAnKxQh92xLir2-6" value="/dashboard&lt;br&gt;/" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-510.25" y="-380" width="187.5" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-10" value="new employee&lt;br&gt;&lt;br&gt;email&amp;nbsp;&lt;br&gt;name&amp;nbsp;&lt;br&gt;password" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-410" y="575" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-11" value="/dashboard" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-160" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="ResW9jzAnKxQh92xLir2-6" edge="1" source="9a7ahhrGdIPy_WhDbWLZ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-417.5" y="-480" as="sourcePoint" />
            <mxPoint x="-317.5" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="ResW9jzAnKxQh92xLir2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-397.5" y="-100" as="sourcePoint" />
            <mxPoint x="-415.5" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-29" value="session" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-455" y="-220" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-457.5" y="-200" as="sourcePoint" />
            <mxPoint x="-455" y="-199.28571428571422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-39" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22no%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22252.5%22%20y%3D%22105%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-377.5" y="-220" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-43" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="ResW9jzAnKxQh92xLir2-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-487.5" y="-200" as="sourcePoint" />
            <mxPoint x="-537.5" y="-160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-537.5" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-44" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="ResW9jzAnKxQh92xLir2-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-387.5" y="-70" as="sourcePoint" />
            <mxPoint x="-280" y="-160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="-200" />
              <mxPoint x="-280" y="-161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-45" value="/" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-578.3299999999999" y="-160" width="83.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-46" value="login&lt;br&gt;&lt;br&gt;email&amp;nbsp;&lt;br&gt;password" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-160" y="582.5" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-47" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="380" as="sourcePoint" />
            <mxPoint x="-70" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500" y="380" />
              <mxPoint x="-70" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-49" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.976;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ResW9jzAnKxQh92xLir2-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-557.5" y="-80" as="sourcePoint" />
            <mxPoint x="-157.5" y="-123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-51" value="new account" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="702.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-52" value="login" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="702.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="710" as="sourcePoint" />
            <mxPoint x="-280" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-58" value="register" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="700" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-64" value="api/employees/new" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-630" y="652.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;adding new&amp;nbsp; employee&amp;nbsp; to&amp;nbsp;&lt;br&gt;&amp;nbsp; empoloyees.json&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-850" y="595" width="160" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-58" target="ResW9jzAnKxQh92xLir2-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="630" as="sourcePoint" />
            <mxPoint x="-250" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-450" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.006;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.007;entryY=0.689;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ResW9jzAnKxQh92xLir2-64" target="ResW9jzAnKxQh92xLir2-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="630" as="sourcePoint" />
            <mxPoint x="-340" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-77" value="signing up was successful&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-79" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" target="ResW9jzAnKxQh92xLir2-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-487.5" y="-200" as="sourcePoint" />
            <mxPoint x="-537.5" y="-160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-78" value="no" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-525" y="-215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-81" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="ResW9jzAnKxQh92xLir2-39" target="ResW9jzAnKxQh92xLir2-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-357.5" y="-205" as="sourcePoint" />
            <mxPoint x="-297.5" y="-161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-80" value="yes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-86" value="api/employees/auth" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="830" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-77" target="ResW9jzAnKxQh92xLir2-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-93" value="error&amp;nbsp; message" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-94" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1.006;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ResW9jzAnKxQh92xLir2-65" target="ResW9jzAnKxQh92xLir2-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="620" as="sourcePoint" />
            <mxPoint x="-540" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="620" />
              <mxPoint x="-560" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-96" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="460" as="sourcePoint" />
            <mxPoint x="-110" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-97" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-93" target="ResW9jzAnKxQh92xLir2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="470" as="sourcePoint" />
            <mxPoint x="-100" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;check if the information is correct&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="940" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-86" target="ResW9jzAnKxQh92xLir2-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="870" as="sourcePoint" />
            <mxPoint x="20" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-106" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-98" target="ResW9jzAnKxQh92xLir2-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.8299999999999841" y="890" as="sourcePoint" />
            <mxPoint x="-80" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="940" />
              <mxPoint x="-140" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-108" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-52" target="ResW9jzAnKxQh92xLir2-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="800" as="sourcePoint" />
            <mxPoint x="-100" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-113" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ResW9jzAnKxQh92xLir2-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="860" as="sourcePoint" />
            <mxPoint x="40" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="830" />
              <mxPoint x="40" y="830" />
              <mxPoint x="40" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-117" target="ResW9jzAnKxQh92xLir2-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20.09090909090901" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-117" value="signing up was successful&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-117" target="ResW9jzAnKxQh92xLir2-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-119" value="error&amp;nbsp; message" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-121" value="&lt;font size=&quot;3&quot;&gt;open a&amp;nbsp; session for the user and reload&amp;nbsp; the&amp;nbsp; page&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1000" width="220" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-123" value="normal employee" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-157.5" y="-165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-123" target="ResW9jzAnKxQh92xLir2-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-125" value="manager" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-157.5" y="-125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-427.5" y="70" as="sourcePoint" />
            <mxPoint x="-107.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-128" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;manager dashboard&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="40" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;employee dashboard&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="-170" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ResW9jzAnKxQh92xLir2-123" target="ResW9jzAnKxQh92xLir2-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-97.5" y="-75" as="sourcePoint" />
            <mxPoint x="-97.5" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-133" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;login&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-850" y="-165" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.039;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ResW9jzAnKxQh92xLir2-133" target="ResW9jzAnKxQh92xLir2-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-627.5" y="170" as="sourcePoint" />
            <mxPoint x="-577.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-135" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;login&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="350" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-136" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;manager dashboard&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="1220" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ResW9jzAnKxQh92xLir2-137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pages/index.html&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="240" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="-420" as="sourcePoint" />
            <mxPoint x="-350" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-7" value="/api" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="-460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-9" value="api handler" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.04;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9a7ahhrGdIPy_WhDbWLZ-7" target="9a7ahhrGdIPy_WhDbWLZ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="-250" as="sourcePoint" />
            <mxPoint x="-240" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="-420" as="sourcePoint" />
            <mxPoint x="-490" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-16" value="else" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="-460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-17" value="404 error" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-650" y="-460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9a7ahhrGdIPy_WhDbWLZ-18" value="http request" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="-650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcGwiGwp5_v4eNhmyS5N-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jcGwiGwp5_v4eNhmyS5N-1" target="jcGwiGwp5_v4eNhmyS5N-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jcGwiGwp5_v4eNhmyS5N-1" value="/images" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcGwiGwp5_v4eNhmyS5N-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jcGwiGwp5_v4eNhmyS5N-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="-540.67" as="sourcePoint" />
            <mxPoint x="-350" y="-540.67" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-380" y="-540.67" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jcGwiGwp5_v4eNhmyS5N-8" value="image&amp;nbsp; handler" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-580" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
